/* Start Global Rules */


/* Start Variables */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --secion-background: #f6f6f6;
}

/* End Variables */

html {
    scroll-behavior: smooth;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
.parent {
    background-color: #eee;
}
.contanier {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */

@media (min-width: 768px) {
    .contanier {
        width: 750px;
    }
}
/* Medium */

@media (min-width: 992px) {
    .contanier {
        width: 970px;
    }
}
/* Large */

@media (min-width: 1200px) {
    .contanier {
        width: 1170px;
    }
}
/* End Global Rules */


/* Start Components  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-align: center
}

.special-heading + p {
    font-size: 20px;
    margin: -30px 0px 0px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/* End Components  */

/* Start header */


.header {
    padding: 20px;
} 

.h-contanier {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header-icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
    border-radius: 2px;
}

.header-icon span:first-child {
    width: 100%;
}
.header-icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header-icon span:last-child {
    width: 100%;
}
.header-icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    min-width: 200px;
    background: var(--secion-background);
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 999;

}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f3f3f3 transparent;
    top: -20px;
    right: 5px;
}

.header .links ul a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: 0.3s;
}
.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End header */

/* Start Landing Section */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}   

/* End Landing Section */

/* Start Features */

.features {
    padding: var(--section-padding) 0px;
    background-color: var(--secion-background);
}

.features .contanier {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 15px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
    text-transform: capitalize;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}


/* End Features */

/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
    

}
.services-content .service {
    display: flex;
    margin-bottom: 40px;

}
@media (max-width: 767px) {
    .services-content .service {
        flex-direction: column;
        text-align: center;
    }
    .service .service-info p {
        padding: 0px 35px ;
    }
}

.service i {
    color: var(--main-color);
    flex-basis: 60px;
}
.service .service-info {
    flex: 1;
}
.service .service-info h3 {
    margin: 0px 0px 20px;
}
.service .service-info p {
    font-weight: 300;
    color: #444;
    line-height: 1.6;
    
}

.services-content .image {
    position: relative;
    text-align: center;
}
.services-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px );
    right: 0;
    top: -52px;
    z-index: -1;
}
.services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-col {
        display: none;
    }
}

/* End Services */

/* Start portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--secion-background);
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio-content .card {
    background-color: white;
    border-radius: 9px;
    overflow: hidden;
}
.portfolio-content img {
    max-width: 100%;
}
.info {
    padding: 20px;
}
.info h3 {
    margin: 0;
}
.info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End portfolio */

/* Start About  */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}   
@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}


.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about-content .image {
        margin: 0 auto 60px;
    }
}


.about-content img {
    max-width: 100%;
}

.about-content .image::before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px );
    background: #ebeced; 
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 75px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;

}

@media (max-width: 991px) {
    .about-content .image::after,
    .about-content .image::before {
        display: none;
    }
}


.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

/* End About  */

/* Start Contact  */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--secion-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.contact .info .link {
    display: inline-block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social a {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
    .social {
        flex-direction: column;
    }
}

/* End Contact  */

/* Start Footer  */

.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;
    color: white;
}
.footer span {
    color: var(--main-color);
}
/* End Footer  */